@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/* variables */
:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --clr-white: #F8F9FA;
  --clr-black: #212529;
  --clr-light_blue: #0096c7;
  --clr-gray-1: #495057; 
  --clr-gray-2: #343A40;
  --clr-gray-3: #E9ECEF;
  
  --gold: #c59d5f;
  
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --fixed-width: 620px;
  --transition: all 0.3s linear;
}

/* global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-gray-3);
  color: var(--clr-gray-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
main {
  min-height: 90vh;
  margin-top: 10vh;
  display: grid;
  place-items: start center;
}
h1, h4 { 
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  font-family: var(--ff-secondary);
  margin-bottom: 2rem;
}
h1 { font-size: 3rem; }
h4 { font-size: 0.875rem; }
p {
  font-size: 0.85rem;
  line-height: 1.5;
  padding: 1rem;
  text-transform: capitalize;
  color: var(--clr-grey-3);
}
img { width: 100%; }

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--gold);
  margin-left: auto;
  margin-right: auto;
}
/* btns */
.btn-container {
  margin: 4rem 0;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  color: var(--gold);
  border: 2px solid var(--gold);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  border-radius: var(--radius);
  margin: 0 0.5rem;
  padding: 0.375rem 0.75rem;
  transition: var(--transition);
  cursor: pointer;
}
.filter-btn:hover {
  background: var(--gold);
  color: var(--clr-white);
}

/* menu items */
.menu-container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--gold);
  border-radius: var(--radius);
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-3);
}
.item-info h4 { margin-bottom: 0.5rem; }
.price { color: var(--gold); }
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

/* responsive */
@media screen and (min-width: 800px) {
  h1 { font-size: 4rem; }
  h4 { font-size: 1rem; }
  body { font-size: 1.25rem; } 
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo { height: 175px; }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo { height: 150px; }
}